---
- name: Install sshpass
  block:
    - name: via package manager
      ansible.builtin.package:
        name: sshpass
        state: present
      become: true
      when: ansible_system == "Linux"
    - name: via Homebrew formula
      community.general.homebrew:
        name: jbhannah/infrastructure/sshpass
        state: present
