---
ansible_python_interpreter: /usr/bin/python3
fish_greeting: ""
fish_key_bindings: fish_vi_key_bindings
package_become: "{{ 'true' if ansible_system == 'Linux' else 'false' }}"
timezone: US/Pacific
