---
ansible_python_interpreter: /usr/bin/python3
cloudflare_api_token: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  61313239643266373632643565616334346633393363383237623962396534363338383833633332
  6666393536373831343230626332316466333262623937300a306564366462303930633231353161
  32663730653665653937646337623262353135336235376463396233353064363434643761353763
  6231383730333631310a313339383163333734353764633262383834353238636437363333326664
  66643034316439343064666363343731653235653736633336383763363233386339333563613465
  3333616633303063626639636535646438333338613533396163
fish_config:
  00-key_bindings.fish: |-
    set -g fish_key_bindings fish_vi_key_bindings
    set -g fish_vi_force_cursor 1
    set -g fish_cursor_default block
    set -g fish_cursor_insert line
    set -g fish_cursor_replace_one underscore
  99-editor.fish: |-
    set -q VISUAL
    or set -gx VISUAL vi

    set -gx EDITOR $VISUAL
  greeting.fish: |-
    set -g fish_greeting
  fzf_custom.fish: |-
    if status is-interactive
        set -gx FZF_DEFAULT_OPTS "--reverse --height=20"
        set -gx FZF_COMPLETE 2
        set -gx FZF_LEGACY_KEYBINDINGS 0


        if command -sq fd
            set -gx FZF_DEFAULT_COMMAND "fd --hidden . \$dir"
            set -l fd_t_d "--type directory"

            set -gx FZF_CD_COMMAND "fd $fd_t_d . \$dir"
            set -gx FZF_CD_WITH_HIDDEN_COMMAND "fd $fd_t_d --hidden . \$dir"
            set -gx FZF_FIND_FILE_COMMAND $FZF_DEFAULT_COMMAND
        else
            command -sq rg
            and set -gx FZF_DEFAULT_COMMAND "rg --files --hidden"
        end

        command -sq exa
        and set -gx FZF_PREVIEW_DIR_CMD "exa --group-directories-first -algh --color always"

        command -sq bat
        and set -gx FZF_PREVIEW_FILE_CMD "bat --color always --number"
    end
  ls.fish: |-
    abbr -ag l ls -alh
  tz.fish: |-
    set -gx TZ {{ timezone }}
fish_functions:
  fish_title.fish: |-
    function fish_title
        echo (basename (prompt_pwd)):(status current-command)
    end
  take.fish: |-
    function take
        mkdir -p $argv
        cd $argv
    end
fish_plugins:
  - jorgebucaran/fisher
  - jethrokuan/fzf
package_become: "{{ 'true' if ansible_system == 'Linux' else 'false' }}"
shell: fish
starship_config:
  add_newline: false
  aws:
    disabled: true
  battery:
    disabled: true
  docker_context:
    symbol: " "
  git_branch:
    symbol: " "
  golang:
    symbol: " "
  java:
    symbol: " "
  kubernetes:
    disabled: false
    style: "blue bold"
  line_break:
    disabled: true
  nodejs:
    symbol: " "
  package:
    symbol: " "
  php:
    symbol: " "
  python:
    symbol: " "
  ruby:
    symbol: " "
  rust:
    symbol: " "
timezone: US/Pacific
