---
k3s_cluster_init: false
k3s_command: server
k3s_config_agent: {}
k3s_config_dir: /etc/rancher/k3s
k3s_config_server: {}
k3s_install_bin_dir: /usr/local/bin
k3s_install_name: null
k3s_install_systemd_dir: /etc/systemd/system
k3s_install_type: null
k3s_kubeconfig: "{{ k3s_config_dir }}/k3s.yaml"
k3s_token: null
k3s_version: v1.21.0+k3s1
