---
- name: Get URL of latest Phosphor release
  local_action:
    module: shell
    cmd: curl https://api.github.com/repos/CaffeineMC/phosphor-fabric/releases/latest | jq '.assets | map(select(.name | test("[0-9].jar$"))) | .[0].browser_download_url' | tr -d '"'
    warn: false
  register: phosphor_latest_release

- name: Get latest Phosphor release
  # TODO: check against current version and replace if newer
  become: true
  get_url:
    url: "{{ phosphor_latest_release.stdout }}"
    dest: "{{ minecraft_home }}/mods/phosphor.jar"
    owner: "{{ minecraft_user }}"
    group: "{{ minecraft_user }}"
