---
- hosts: all:!local
  vars:
    ansible_ssh_pass: "{{ adopt_password }}"
    ansible_user: "{{ adopt_user }}"
  roles:
    - service_user

- hosts: all:!local
  roles:
    - sshd
    - name: apt
      when: ansible_os_family == "Debian"
